# 기본 설정
spring.application.name=jpashop
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# SQL 쿼리 로깅
logging.level.org.hibernate.SQL=debug

# SQL 파라미터 로깅
logging.level.org.hibernate.orm.jdbc.bind=trace